.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 534px;
}
.bd {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  opacity: 1;
  width: 342px;
  height: 342px;
}
.layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 342px;
  height: 342px;
  overflow: hidden;
}
.bg {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 1;
  width: 342px;
  height: 342px;
}
.wrap {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  margin-top: 18px;
  margin-left: 18px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.4);
  padding-right: 9px;
  padding-left: 10px;
  height: 30px;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.riverdinwei {
  opacity: 1;
  width: 14px;
  height: 18px;
}
.distance {
  margin-left: 4px;
}
.main {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  background-color: #ffffff;
  width: 342px;
  height: 114px;
}
.title {
  margin-top: 22px;
}
.ft {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #ffffff;
  padding-right: 17px;
  padding-left: 18px;
  width: 342px;
  height: 78px;
  overflow: hidden;
  /*  #ifndef rn */
  box-sizing: border-box;
  /*  #endif */
}
.block {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 30px;
}
.xianjin {
  width: 30px;
  height: 30px;
}
.fashionHome {
  margin-left: 6px;
}
.group {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 30px;
}
.favorite {
  width: 22px;
  height: 22px;
}
.num {
  margin-left: 5px;
}
